.bar {
    height: 40px;
    background-color: #231815;
}

.wrapper-bar {
    display: flex;
    justify-content: end;
    gap: 70px;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: white;
    width: 1400px;
    height: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    width: 1400px;
    height: 80px;
    margin: 0 auto;
    justify-content: space-between;
}


.menu {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    color: #231815;
    margin-inline-start: 242.5px;
}

.menu_list {
    display: flex;
    gap: 100px;
}

.wrapper-input {
    display: flex;
    align-items: center;
    border: 1px solid #F5F5F5;
    border-radius: 88.64px;
    width: 170px;
    height: 39px;
    margin-inline-start: 132.5px;
}

.search {
    border: none;
    width: 80%;
    padding-inline-start: 21px;
}

.search::placeholder {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    color: #231815;
}

.search-logo {
    width: 21.27px;
    height: 21.27px;
    color: #FFFFFF;
}

.button-search {
    width: 39px;
    height: 39px;
    border-radius: 88.64px;
    border: none;
    background-color: #231815;
}

.basket {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    background-color: black;
    color:white;
    width: 138px;
    height: 39px;
    border-radius: 100px;
    position: relative;
    margin-inline-start: 20px;
}

.menu-button{
    background-color: transparent;
}

.counter {
    width: 18px;
    height: 18px;
    border-radius: 100px;
    background-color: white;
    color: #1A1A1A;
    font-weight: 400;
    line-height: 140%;
    font-size: 12px;
    position: absolute;
    top: 3px;
    left: 36px;
}

.main {
    width: 1400px;
    margin: 0 auto;
}

.title {
    font-family: "Korataki", sans-serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 140%;
    margin-block-start: 60px;
    margin-block-end: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 320px);
    row-gap: 50px;
    column-gap: 40px;
    font-family: Roboto, sans-serif;
}

.card {
    width: 100%;
    height: 565px;
    display: flex;
    flex-direction: column;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 477px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.image1 {
    background-image: url("../image/card1.png");
}

.image2 {
    background-image: url("../image/card2.png");
}

.image3 {
    background-image: url("../image/card3.png");
}

.label {
    margin-block-start: 10px;
    margin-inline-start: 10px;
    width: 126px;
    height: 38px;
    background-color: black;
    color: white;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}

.label-description {
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    
}

.wrapper-button {
    background-color: rgba(245, 245, 245, 0.7);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    height: 88px;
}

.card-button {
    width: 258px;
    height: 48px;
    margin: auto;
    border: none;
    border-radius: 100px;
    background-color: #E45302;
    margin: 20px 31px;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    color: white;
}

.card_name {
    margin-block-start: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%; 
    color: #231815;
}

.wrapper-price {
    margin-block-start: 12px;
    display: flex;
    gap: 16px;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    line-height: 140%;
    font-weight: 700;
    color: #231815;
}

.price {
    margin-inline-end: 5px;
}

.card_sum {
    color: #E45302;
}

.old-sum {
    font-weight: 600;
    color: #808080;
    text-decoration: line-through;
}

.currency {
    font-weight: 600;
    margin-inline-start: 5px;
}

.currency-old {
    font-weight: 600;
    color: #808080;
    text-decoration: none;
}

.wrapper-footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 1400px;
    margin: 0 auto;
    padding-block-start: 62px;
}

.footer-logo {
    width: 239px;
}

.footer {
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #F5F5F5;
    height: 320px;
    margin-block-start: 60px;
    background-color: black;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    font-style: normal;
    color:#F5F5F5;
    padding-inline-start: 10px;
}

.address-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
}


.footer-menu{
    grid-row: span 2;
    margin-inline-start: 60px;
}

.footer-menu_list {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #F5F5F5;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.active {
    font-size: 18px;
    font-weight: 700;
}

.oferta {
    display: flex;
    flex-direction: column;
    color: #808080;
    align-items: end;
    gap: 20px;
}

.captcha {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: #808080;
    text-align: left;
    width: 322px;
    padding-block-start: 53px;
}

.contacts {
    margin-block-start: 38px;
}

.wrapper-pay-logo {
    display: flex;
    justify-content: end;
    gap: 33px;
    padding-block-start: 46px;
    align-items: center;
}

.new-mobile-sum {
    display: none;
}

@media (width >= 1900px) {
    .menu-button {
        display: none;
    }

    .card-mobile {
        display: none;
    }

    .button-search {
        display: none;
    }

    .new {
        display: none;
    }

    .new-label {
        display: none;
    }
}